# MathTutor-Agent

./: .dockerignore  .env.example  .gitignore  AiAgents.MathTutor.sln  Directory.Build.props  Esej AI.docx  LICENSE  README.md  SECURITY.md  coverlet.runsettings  docker-compose.yml
.github/workflows/: cd-render.yml  ci.yml
AiAgents.Core/: IActuator.cs  ILearningComponent.cs  IPerceptionSource.cs  IPolicy.cs  SoftwareAgent.cs  packages.lock.json
AiAgents.MathTutorAgent/: AiAgents.MathTutorAgent.csproj  packages.lock.json
AiAgents.MathTutorAgent.Web/: .gitignore  AiAgents.MathTutorAgent.Web.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
AiAgents.MathTutorAgent.Web/BackgroundServices/: AgentBackgroundOptions.cs  AgentBackgroundService.cs
AiAgents.MathTutorAgent.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AiAgents.MathTutorAgent.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AiAgents.MathTutorAgent.Web/Components/Pages/: AddQuestion.razor  AddStudentDialog.razor  AddStudentDialog.razor.css  Admin.razor  Admin.razor.cs  Admin.razor.css  AreaVisualGuide.razor  AreaVisualGuide.razor.css  ConfirmEmail.razor  CrossMathChallenge.razor  CrossMathChallenge.razor.cs  CrossMathChallenge.razor.css  CrossMathChallengeModel.cs  Dashboard.razor  EditQuestion.razor  EditQuestion.razor.css  EditStudent.razor  ForgotPassword.razor  GeometryClickPractice.razor  GeometryClickPractice.razor.css  GeometryInteractionModel.cs  Login.razor  Logout.razor  Profile.razor  Profile.razor.css  Quiz.razor  Quiz.razor.cs  Quiz.razor.css  Register.razor  ResendConfirmation.razor  ResetPassword.razor  VisualMathExplanation.razor  VisualMathExplanation.razor.css
AiAgents.MathTutorAgent.Web/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  StudentController.cs  WorkItemsController.cs
AiAgents.MathTutorAgent.Web/Hubs/: AgentHub.cs
AiAgents.MathTutorAgent.Web/Middleware/: GlobalExceptionMiddleware.cs
AiAgents.MathTutorAgent.Web/Properties/: launchSettings.json
AiAgents.MathTutorAgent.Web/Services/: EmailSettings.cs  SmtpEmailService.cs  UiPreferencesService.cs
AiAgents.MathTutorAgent.Web/wwwroot/: app.css  chart-helper.js
AiAgents.MathTutorAgent/Application/DTOs/: AdminDtos.cs  AnswerEvaluationPayloadDto.cs  AuthDtos.cs  CrossMathMilestoneDto.cs  DashboardStatsDto.cs  ExplainPayloadDto.cs  ExplanationDto.cs  ImageIndexedPayloadDto.cs  MathActionType.cs  MathTickResult.cs  NextQuestionPayloadDto.cs  QuestionDto.cs  StudentProfileDto.cs  SubmitAnswerPayloadDto.cs  UploadImagePayloadDto.cs  ValidationErrorPayloadDto.cs
AiAgents.MathTutorAgent/Application/Runners/: MathAction.cs  MathTutoringActuator.cs  MathTutoringAgentRunner.cs  MathTutoringPolicy.cs  WorkQueuePerceptionSource.cs
AiAgents.MathTutorAgent/Application/Services/: AdminService.cs  AnswerNormalizer.cs  AssessmentService.cs  AuthService.cs  ChallengeChapterMapper.cs  CrossMathMilestoneService.cs  CurriculumService.cs  ExplanationService.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  ImageIngestionService.cs  KnowledgeTracingService.cs  MathContentLocalizationService.cs  PasswordHashingService.cs  PdfExportService.cs  QuestionDifficultyAdvisorService.cs  QuestionGenerationService.cs  QuestionSelectionService.cs  QuestionTimeLimitService.cs  RevisionService.cs  StringNormalizer.cs  StudentInsightsCalculatorService.cs  StudentProfileService.cs  ValidationService.cs  WorkQueueService.cs
AiAgents.MathTutorAgent/Application/Validators/: SubmitAnswerValidator.cs  UploadImagePayloadValidator.cs
AiAgents.MathTutorAgent/Domain/Entities/: Attempt.cs  AuthToken.cs  ImageNote.cs  KnowledgeChunk.cs  KnowledgeDocument.cs  Question.cs  RevisionScheduleItem.cs  Student.cs  StudentChallengeProgress.cs  StudentTopicState.cs  SystemSettings.cs  Topic.cs  TopicEdge.cs  UserAccount.cs  WorkItem.cs
AiAgents.MathTutorAgent/Domain/Enums/: AdvanceDecision.cs  MathArea.cs  WorkItemType.cs  WorkStatus.cs
AiAgents.MathTutorAgent/Infrastructure/: BogusTrainingDataSeeder.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  MathTutorDbContext.cs
AiAgents.MathTutorAgent/ML/Data/: KnowledgeTracingData.cs
AiAgents.MathTutorAgent/ML/Implementations/: InMemoryVectorSearch.cs  StubEmbeddingService.cs  StubImageTextExtractor.cs
AiAgents.MathTutorAgent/ML/Interfaces/: IEmbeddingService.cs  IImageTextExtractor.cs  IVectorSearch.cs
AiAgents.MathTutorAgent/ML/Services/: KnowledgeTracingMlService.cs  MlModelTrainer.cs  MlTrainingDatasetBuilderService.cs  MlTrainingResultDtos.cs  MlTrainingService.cs  TopicClassifierMlService.cs
AiAgents.MathTutorAgent/Migrations/: 20251224191103_InitialCreate.Designer.cs  20251224191103_InitialCreate.cs  20251226173603_UpdateForMlSupport.Designer.cs  20251226173603_UpdateForMlSupport.cs  20260511215302_AddUserAccountsAuth.Designer.cs  20260511215302_AddUserAccountsAuth.cs  20260512160414_AddAuthTokensFlow.Designer.cs  20260512160414_AddAuthTokensFlow.cs  20260512224756_AddStudentChallengeProgress.Designer.cs  20260512224756_AddStudentChallengeProgress.cs  20260519234020_InitialPostgres.Designer.cs  20260519234020_InitialPostgres.cs  MathTutorDbContextModelSnapshot.cs
scripts/: check_i18n_bs.sh  export_training_data.sh
