<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AiAgents.MathTutorAgent\AiAgents.MathTutorAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Radzen.Blazor" Version="5.8.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\AiAgents.Core.dll" />
    <Content Include="bin\Debug\net9.0\AiAgents.Core.pdb" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.dll" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.pdb" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.deps.json" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.dll" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.exe" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.pdb" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\AiAgents.MathTutorAgent.Web.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net9.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net9.0\appsettings.json" />
    <Content Include="bin\Debug\net9.0\Azure.Core.dll" />
    <Content Include="bin\Debug\net9.0\Azure.Identity.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\BrowserDebugProxy.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.FileFormats.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Microsoft.SymbolStore.dll" />
    <Content Include="bin\Debug\net9.0\BlazorDebugProxy\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\FluentValidation.AspNetCore.dll" />
    <Content Include="bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <Content Include="bin\Debug\net9.0\FluentValidation.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\Humanizer.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Black.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-BlackItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Bold.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-BoldItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraBold.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraBoldItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraLight.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraLightItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Italic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Light.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-LightItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Medium.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-MediumItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Regular.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-SemiBold.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-SemiBoldItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-Thin.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\Lato-ThinItalic.ttf" />
    <Content Include="bin\Debug\net9.0\LatoFont\OFL.txt" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Authorization.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Components.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Components.Forms.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Components.Web.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Metadata.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Build.Locator.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.JSInterop.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.Core.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.CpuMath.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.Data.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.DataView.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.FastTree.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.KMeansClustering.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.LightGbm.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.PCA.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.StandardTrainers.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.ML.Transforms.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll" />
    <Content Include="bin\Debug\net9.0\Mono.TextTemplating.dll" />
    <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\QuestPDF.dll" />
    <Content Include="bin\Debug\net9.0\Radzen.Blazor.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libqpdf.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libQuestPdfSkia.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libqpdf.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libFastTreeNative.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libqpdf.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libQuestPdfSkia.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libtensorflow.so" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libtensorflow_framework.so.2" />
    <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\lib_lightgbm.so" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libqpdf.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libFastTreeNative.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libqpdf.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\osx-x64\native\lib_lightgbm.dylib" />
    <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\LdaNative.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\FastTreeNative.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\LdaNative.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libgcc_s_seh-1.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libstdc++-6.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libwinpthread-1.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\lib_lightgbm.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\lightgbm.exe" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\qpdf.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\QuestPdfSkia.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\tensorflow.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\FastTreeNative.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\LdaNative.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libstdc++-6.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libwinpthread-1.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\qpdf.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\QuestPdfSkia.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.AspNetCore.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Extensions.Hosting.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Formatting.Compact.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Settings.Configuration.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Sinks.Console.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Sinks.Debug.dll" />
    <Content Include="bin\Debug\net9.0\Serilog.Sinks.File.dll" />
    <Content Include="bin\Debug\net9.0\System.ClientModel.dll" />
    <Content Include="bin\Debug\net9.0\System.CodeDom.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.AttributedModel.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Convention.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Hosting.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.Runtime.dll" />
    <Content Include="bin\Debug\net9.0\System.Composition.TypedParts.dll" />
    <Content Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
    <Content Include="bin\Debug\net9.0\System.Drawing.Common.dll" />
    <Content Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\Debug\net9.0\System.Linq.Dynamic.Core.dll" />
    <Content Include="bin\Debug\net9.0\System.Memory.Data.dll" />
    <Content Include="bin\Debug\net9.0\System.Net.ServerSentEvents.dll" />
    <Content Include="bin\Debug\net9.0\System.Numerics.Tensors.dll" />
    <Content Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
    <Content Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Debug\net9.0\System.Security.Permissions.dll" />
    <Content Include="bin\Debug\net9.0\System.Windows.Extensions.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <Content Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
